{
  "name": "welkcijfer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js -dev",
    "patch": "patch node_modules/magister.js/lib/magister.js challenges.patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevitatingBusinessMan/welkcijfer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevitatingBusinessMan/welkcijfer/issues"
  },
  "homepage": "https://github.com/LevitatingBusinessMan/welkcijfer#readme",
  "dependencies": {
    "express": "^4.16.4",
    "magister.js": "^2.0.0-alpha.12",
    "pug": "^2.0.3"
  }
}
